# WatchAPI

BanDongHo/BanDongHo/: Program.cs  WatchAPI.csproj  appsettings.json
BanDongHo/BanDongHo/Constants/: AuthConstants.cs  ValidationConstants.cs  WatchConstants.cs
BanDongHo/BanDongHo/Controllers/: AuthController.cs  CartItemsController.cs  InvoicesController.cs  UsersController.cs  WatchesController.cs
BanDongHo/BanDongHo/DTOs/: AuthResponseDTO.cs  CartItemDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserDTO.cs  WatchDTO.cs
BanDongHo/BanDongHo/Data/: AppDbContext.cs
BanDongHo/BanDongHo/Extensions/: ModelBuilderExtensions.cs  SeedDataExtensions.cs  ServiceExtensions.cs
BanDongHo/BanDongHo/Mappings/: AutoMapperProfile.cs
BanDongHo/BanDongHo/Middlewares/: ExceptionMiddleware.cs
BanDongHo/BanDongHo/Migrations/: 20251117074624_CreateInitialDatabaseAndTables.Designer.cs  20251117074624_CreateInitialDatabaseAndTables.cs  20251119042222_UpdateWatchTable.Designer.cs  20251119042222_UpdateWatchTable.cs  20251124101953_AddCartItemTable.Designer.cs  20251124101953_AddCartItemTable.cs  20251128081433_UpdateWatchTableV2.Designer.cs  20251128081433_UpdateWatchTableV2.cs  20251202040405_AddRefreshTokenToUser.Designer.cs  20251202040405_AddRefreshTokenToUser.cs  20251203035013_AddAuditableDatabase.Designer.cs  20251203035013_AddAuditableDatabase.cs  20251209034648_UpdateAuditableDatabase.Designer.cs  20251209034648_UpdateAuditableDatabase.cs  20251209040112_UpdateInvoiceDetailTable.Designer.cs  20251209040112_UpdateInvoiceDetailTable.cs  AppDbContextModelSnapshot.cs
BanDongHo/BanDongHo/Models/: User.cs  Watch.cs
BanDongHo/BanDongHo/Options/: AuthCookieOptions.cs  JwtOptions.cs
BanDongHo/BanDongHo/Repositories/: CartItemRepository.cs  GenericRepository.cs  ICartItemRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs  IWatchRepository.cs  InvoiceRepository.cs  UnitOfWork.cs  WatchRepository.cs
BanDongHo/BanDongHo/Services/: CartItemService.cs  ICartItemService.cs  IInvoiceService.cs  IUserService.cs  IWatchService.cs  InvoiceService.cs  UserService.cs  WatchService.cs
BanDongHo/BanDongHo/logs/: log20251118.txt  log20251120.txt  log20251128.txt  log20251201.txt  log20251202.txt  log20251204.txt  log20251205.txt  log20251208.txt  log20251209.txt  log20251210.txt  log20251211.txt  log20251212.txt  (+2 more)
BanDongHo/WatchAPITests/: WatchAPITests.csproj
(+47 files in other folders)
